# https://www.playframework.com/documentation/latest/Configuration
ixias.db.mysql {
  username = "nextbeat"
  password = "livet"
  driver_class_name = "com.mysql.jdbc.Driver"
  hostspec.master.readonly      = false
  hostspec.master.max_pool_size = 1
  hostspec.slave.readonly       = true
  hostspec.slave.max_pool_size  = 1

  chatmen_udb {
    database               = "chatmen_udb"
    hostspec.master.hosts  = "127.0.0.1"
    hostspec.slave.hosts   = "127.0.0.1"
  }

   #play.filters.disabled+=play.filters.csrf.CSRFFilter

  #   database               = "chatmen_core"
  #   hostspec.master.hosts  = "127.0.0.1"
  #   hostspec.slave.hosts   = "127.0.0.1"
  # }
}